# Penguin.Configuration.Extensions

./: .allDependencies  .lastMessage  .metaOne  Comments.xml  IConfigurationProviderExtensions.cs  Penguin.Configuration.Extensions.Local.csproj  Penguin.Configuration.Extensions.Local.sln  Penguin.Configuration.Extensions.csproj  Penguin.Configuration.Extensions.sln  Penguin.Configuration.Extensions.xml  README.md
