<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Configuration.Extensions</PackageProjectUrl>
    <Description>Provides extensions for Penguin configuration types to simplify data access</Description>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Configuration.Extensions</AssemblyName>
    <RootNamespace>Penguin.Configuration.Extensions</RootNamespace>
    <DocumentationFile>Penguin.Configuration.Extensions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <ProjectReference Include="..\Penguin.Configuration.Abstractions\Penguin.Configuration.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.Local.csproj" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>