<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Configuration.Extensions</PackageProjectUrl>
    <Description>Provides extensions for Penguin configuration types to simplify data access</Description>
    <Version>5.0.0</Version>
    <AssemblyName>Penguin.Configuration.Extensions</AssemblyName>
    <RootNamespace>Penguin.Configuration.Extensions</RootNamespace>
    <DocumentationFile>Penguin.Configuration.Extensions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Penguin.Configuration.Abstractions" Version="5.0.1-TA99DVY" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>